#对于预热器,配置任务规则
proxyclient.DefaultAvProxyDumper.dumpFileName=D:\\webmagic\\availableProxy.json
proxyclient.preHeater.testList=http://91.91p18.space/v.php?next=watch,http://91.91p18.space/index.php
proxyclient.preHeater.serialize.step=30